.about-me 
	background-color: #f8f9fb



.about-me-head
	margin: 110px 0 0 0
	position: relative
	display: flex
	justify-content: start

.my-photo
	box-shadow: rgba(53,57,60, .75) 4px 4px 7px 0
	z-index: 100
	
.right-side
	flex-grow: 2
	padding-top: 237px
	

.my-name
	background-color: #FFF
	box-shadow: rgba(158,158,158, .75) 0 0 6px 1px
	padding-top: 56px
	padding-bottom: 40px
	margin-bottom: 32px
	h3
		font-family: LatoBold, sans-serif
		line-height: 1
		margin: 0 0 15px 32px
		padding: 0
	p 
		margin: 0 0 0 34px
		padding: 0
		font-family: LatoLight, sans-serif
		font-size: 22px
		color: #282828
		line-height: 1.1

.follow-me
	display: flex
	margin-left: 33px
	p 
		margin: 0 34px 0 0
		font-family: Raleway, sans-serif
		font-size: 30px
		color: #c2c2c2
		line-height: 1

.socials	
a + a 
	margin-left: 8px


.info
	h3
		text-transform: uppercase
		font-family: RalewayBold, sans-serif
		margin: 80px 0 65px 0
	ul
		list-style-type: none
		margin: 0
		padding: 0
		li
			display: inline-block
			float: left
			width: 47%
			font-size: 18px
			font-family: Lato, sans-serif
			padding-bottom: 0 0 46px 0
			line-height: 1.4
			&:nth-child(odd) 
				font-family: LatoBold, sans-serif

.biography
	margin-left: -33px
	h3
		text-transform: uppercase
		font-family: RalewayBold, sans-serif
		margin: 80px 0 65px 0	
	p 
		line-height: 2
		font-size: Lato, sans-serif
		font-size: 20px		
		margin: 0 0 91px 0
.dl-button 
	display: block
	font-size: 22px
	font-family: RalewayBold, sans-serif
	color: $main-color
	margin-left: -33px
	margin-bottom: 150px
	img
		margin-left: 14px
		margin-top: -10px
