.address 
	background-color: #f8f9fb
	h2 	
		text-transform: uppercase
		font-family: RalewayBold, sans-serif
		text-align: center
		margin: 0
		padding: 158px 0 93px
	

.callback
	.txt, #msg 
		min-height: 60px
		width: 100%
		font-size: 14px
		background-color: transparent
		display: block	
		padding-left: 17px
		margin-bottom: 19px
		border-radius: 3px
		border: solid 1px #d5d5d5
	#msg
		min-height: 161px
	.txt:focus, .txtarea:focus 
		border-style: solid 
		border-color: #bababa
		color: #444 
	
	input.error, textarea.error 
		border-color: #973d3d 
		border-style: solid 
		background: #f0bebe
		color: #a35959 
	
	input.error:focus, textarea.error:focus 
		border-color: #973d3d
		color: #a35959
	h5 
		margin: 0 0 45px 0
		line-height: 1
	#send
		display: block
		margin: 0 0 153px
		font-family: Lato, sans-serif
		font-size: 24px
		padding: 16px 35px 20px
		border: transparent
		border-radius: 4px

		background-color: $main-color
		line-height: 1
		color: #fff	

.address-info
	padding-left: 53px
	h5 
		margin: 0 0 69px 0
		line-height: 1	
	p 	
		margin-top: 0
		margin-bottom: 35px
		color: #4a4a4a	
		line-height: 1
	img
		margin-right: 25px		
	.map
		padding-top: 22px	
		margin-bottom: 154px
		iframe
			width: 100%