footer 
	background-color: #26272f
	width: 100%
	color: #fff
	text-align: center
	padding: 79px 0 27px
	.line
		background-color: #383838
		height: 2px
		max-width: 1170px
		margin: 21px auto
	p 
		margin: 0
		line-height: 1
		&:first-child
			font-size: 30px
			margin-bottom: 15px
