header
	background-image: url("../img/bg-head.jpg")
	background-size: cover
	background-position: 0 0
	
	.head-title	
		margin: 261px 0 8px 0
		color: #fff
		font-family: JosefinSans, sans-serif
		line-height: 1
	h2 
		color: #fff 
		font-family: JosefinSansLight, sans-serif
		line-height: 1.22
		margin: 0 0 36px 0

.hireMe
	font-size: 18px
	font-family: Raleway, sans-serif
	line-height: 1
	text-transform: uppercase
	color: #fff 
	background: none
	border: 1px solid #fff 
	border-radius: 34px
	padding: 15px 40px
	margin: 0 0 188px 0
	box-sizing: border-box
	transition: all .5s ease
	&:hover
		transform: scale(1.05)

.scroll-down
	margin: 0 0 48px 0


		


	