$black: #0e0e0e
$orange: #fcb852
$grey: #dedede
$white: #fff

//Fonts
$heading: 'PT Sans', sans-serif
$maintext: 'Open Sans', sans-serif

	
// FLASHY SLIPPY NAV STYLES
.mobile-nav-button 
	width: 31px
	position: absolute
	margin: 2rem
	right: 50px
	top: 0px
	z-index: 9999
	cursor: pointer
	width: 31px
	height: 28px
	
	
	.mobile-nav-button__line 	
		width: 100%
		height: 4px
		background: #fff
		position: relative
		transition: 1s ease

		&:nth-of-type(2) 
			margin: 0.25rem 0
				

		
	.mobile-nav-button__line--1 
		transform: rotate(45deg)
		top: 13px
		position: absolute
	
	.mobile-nav-button__line--2 
		display: none
	
	.mobile-nav-button__line--3 
		transform: rotate(135deg)
		top: 13px
		position: absolute       
	
//Mobile Menu

.mobile-menu 
	display: block
	max-width: 100px
	width: 100%
	right: -100%
	height: 50vh
	background: $main-color
	position: absolute
	z-index: 9998
	transition: 0.6s ease
	top: 0
	opacity: 0
	ul 
		position: relative
		top: 50%
		transform: translateY(-50%)
		padding: 0
		
				
		li 
			list-style: none
			padding-top: 1vh
			padding-left: 5px

			a 
				width: 100%
				max-width: 1200px
				margin: 0 auto
				display: block
				text-align: center
				text-decoration: none
				color: $white
				font-family: RalewaySemibold,sans-serif
				font-size: 16px
				font-weight: bold
				text-align: left
				overflow: hidden
				position: relative
				&:after 
					content: ''
					background: $black
					width: 100%
					height: 100%
					position: absolute
					right: -100%
					top: 0
					z-index: -1
					transition: 0.4s ease
				
				&:hover 
					&:after 
						right: 0
					color: rgba($white, .8)
							
					
			
	
	img 
		position: absolute
		width: 150px
		display: block
		left: 50%
		top: 3rem
		transform: translatex(-50%)
		padding: 0
		text-align: center
		

.mobile-menu--open 
	right: 0
	opacity: 1

