nav 
	width: 100%
	background-color: $main-color
	.nav-bar	
		margin: 0
		padding: 39px 0 48px 0
		a 
			font-size: 16px
			font-family: RalewaySemibold, sans-serif
			margin-right: 36px
			color: #fff
			&:last-child
				margin: 0
			&.active
				font-size: 18px
				border-bottom: 2px solid #fff
				padding-bottom: 13px

