.portfolio 
	h2
		font-family: RalewayBold, sans-serif
		text-transform: uppercase
		text-align: center
		margin-top: 150px
		line-height: 1
	
.portfolio-nav
	background-color: transparent
	text-transform: uppercase
	font-family: Lato
	font-size: 13px
	text-align: center
	color: rgba(0, 0, 0, 0.8)
	margin-bottom: 60px
	a 
		margin: 49px 40px 0 0
		padding-bottom: 16px
		&.active
			border-bottom: 3px solid $main-color
		&:last-child
			margin-left: 0
		









.item-1-wrap
	margin-bottom: 20px
	img
		width: 100%

.item-2-wrap, .item-3-wrap
	display: flex
	flex-direction: column
	overflow: hidden
	justify-content: space-between
	img
		width: 100%

.img-wrap-1
	position: relative
	.img-text
		position: absolute
		left: 49px
		bottom: 47px		
		color: #fff 
		font-family: Lato, sans-serif
		p 
			margin: 0
			line-height: 1
			&:first-child
				font-size: 30px
			&:nth-child(2)
				font-size: 18px
				margin: 15px 0 24px 0

			&:last-child
				font-size: 17px	
				text-decoration: underline

.img-wrap-1, .img-wrap-2, .img-wrap-3, .img-wrap-4,
	margin-bottom: 20px


.portfolio-btn
	display: block
	margin: 62px auto 153px
	font-family: JosefinSans, sans-serif
	font-size: 18px
	padding: 16px 35px 20px
	border: transparent
	border-radius: 4px

	background-color: $main-color
	line-height: 1
	color: #fff
