.skill 
	background-color: #f8f9fb
	h2 
		font-family: RalewayBold, sans-serif
		text-align: center
		text-transform: uppercase


.skill-wrap
	background-color: $main-color
	max-width: 830px
	padding: 64px 58px 72px 50px
	display: flex
	justify-content: space-between
	align-items: center
	flex-wrap: wrap
	color: #fff
	font-family: LatoBold, sans-serif
	h4
		line-height: 0.9
		margin: 0 0 40px 0
	ul
		list-style-type: none
		li 
			font-size: 18px
			margin-bottom: 22px
			p 
				margin: 0 0 6px 0
				font-family: Lato, sans-serif
				font-size: 16px
				line-height: 1.13
	img 
		margin-right: 22px			
	.myProgress 
		width: 243px
		background-color: #414042
		float: left
		border-radius: 8px
		margin-right: 10px

	.myBar 
		width: 1%
		height: 6px
		background-color: transparent
		border-radius: 8px

	.max-value
		font-size: 16px
		font-weight: bold
		padding-left: 100px
		margin-top: -7px

		


.pro-skill
	flex-basis: 50%
	ul 
		margin: 0 
		padding: 0
		 

.personal-skill
	flex-basis: 50%
	ul 
		padding: 0
		margin: 0





.language
	display: flex
	flex-direction: column
	font-family: Lato, sans-serif
	text-align: center
	margin-bottom: 151px

	h4
		margin: 0 0 18px 0
		line-height: 0.92
	
.lang-1, .lang-2, .lang-3
	background-color: #e9e9e9
	min-height: 142px
	padding-top: 41px

.lang
	&-1
		margin-bottom: 11px
	&-2
		margin-bottom: 11px
	&-3
	 




